# NandiCloud

./: .gitignore  README.md  pom.xml
src/main/java/de/nandi/nandicloud/api/api/: BukkitAPI.java  CoreAPI.java  EventAPI.java  MessageAPI.java  NandiCloudAPI.java  PrivateGeneralAPI.java  UniversalAPI.java
src/main/java/de/nandi/nandicloud/api/events/player/: PlayerConnectEvent.java  PlayerDisconnectEvent.java
src/main/java/de/nandi/nandicloud/api/events/server/: ServerExtraChangeEvent.java  ServerOnlinePlayerCountChangeEvent.java  ServerRegisterEvent.java  ServerStateChangeEvent.java  ServerUnregisterEvent.java
src/main/java/de/nandi/nandicloud/api/identifiable/: IdentifiableLink.java  IdentifiableObject.java  IdentifiableObjectStorage.java  LinkableObject.java  PlayerObjectLink.java  ServerGroupObjectLink.java  ServerObjectLink.java
src/main/java/de/nandi/nandicloud/api/implantation/: APIInstanceUtil.java  PlayerObjectImplementation.java  ServerGroupImplementation.java  ServerObjectImplementation.java
src/main/java/de/nandi/nandicloud/api/implantation/event/: EventManager.java  PropertyChangeEvent.java  ServerPropertyChangeEvent.java
src/main/java/de/nandi/nandicloud/api/implantation/event/player/: PlayerConnectEventImplementation.java  PlayerDisconnectEventImplementation.java
src/main/java/de/nandi/nandicloud/api/implantation/event/server/: ServerExtraChangeEventImplementation.java  ServerOnlinePlayerCountChangeEventImplementation.java  ServerRegisterEventImplementation.java  ServerStateChangeEventImplementation.java  ServerUnregisterEventImplementation.java
src/main/java/de/nandi/nandicloud/api/objects/: PlayerObject.java  ServerGroupObject.java  ServerObject.java
src/main/java/de/nandi/nandicloud/api/objects/command/: Command.java  CommandSender.java
src/main/java/de/nandi/nandicloud/api/objects/events/: Event.java  EventHandler.java  EventType.java  Listener.java
src/main/java/de/nandi/nandicloud/api/objects/message/: AddressedPluginMessage.java  MessageListener.java  MessageReceiver.java  MessageType.java  PluginMessage.java
src/main/java/de/nandi/nandicloud/bukkit/api/: BukkitBukkitAPIInstance.java  BukkitMessageAPIInstance.java  BukkitUniversalAPIInstance.java
src/main/java/de/nandi/nandicloud/bukkit/connecting/: BukkitClient.java
src/main/java/de/nandi/nandicloud/bukkit/listener/: BukkitMessageListener.java  BukkitPreLoadListener.java  EventCallListener.java
src/main/java/de/nandi/nandicloud/bukkit/main/: NandiCloudBukkit.java
src/main/java/de/nandi/nandicloud/bukkit/servers/: StorageBukkit.java
src/main/java/de/nandi/nandicloud/bungee/api/: BungeeMessageAPIInstance.java  BungeeUniversalAPIInstance.java
src/main/java/de/nandi/nandicloud/bungee/commands/: StopCommand.java
src/main/java/de/nandi/nandicloud/bungee/connecting/: BungeeClient.java
src/main/java/de/nandi/nandicloud/bungee/listeners/: BungeeMessageListener.java  BungeePreLoadListener.java  EventCallListener.java  JoinListener.java  LobbyJoinListener.java
src/main/java/de/nandi/nandicloud/bungee/main/: NandiCloudBungee.java
src/main/java/de/nandi/nandicloud/bungee/servers/: StorageBungee.java
src/main/java/de/nandi/nandicloud/core/api/: CoreCoreAPIInstance.java  CoreMessageAPIInstance.java  CoreUniversalAPIInstance.java
src/main/java/de/nandi/nandicloud/core/commands/: AddServerCommand.java  DeleteServerCommand.java  EditServerGroupCommand.java  ExitCommand.java  HelpCommand.java  ListServerGroupsCommand.java  RestartCommand.java
src/main/java/de/nandi/nandicloud/core/completers/: ProxyGroupNameCompleter.java  ServerGroupNameCompleter.java  ServerNameCompleter.java
src/main/java/de/nandi/nandicloud/core/connecting/: CoreServer.java
src/main/java/de/nandi/nandicloud/core/listener/: CoreMessageListener.java  EventCallListener.java
src/main/java/de/nandi/nandicloud/core/logger/: LoggingPrintStream.java
src/main/java/de/nandi/nandicloud/core/main/: NandiCloud.java
src/main/java/de/nandi/nandicloud/core/servers/: ServerManagerCore.java
src/main/java/de/nandi/nandicloud/core/util/: ChatColorUtil.java  JSONUtil.java  RandomIdGenerator.java
src/main/resources/: bungee.yml  plugin.yml
